# restassured-demo

./: pom.xml
src/main/java/enums/: Endpoints.java
src/main/java/models/: CreateProductsContract.java  PostVotesRequest.java
src/main/java/requests/: CreateProductsImplements.java
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinitions/: PostVotesStepDefinitions.java  createProductsStepDefinitions.java
src/test/resources/features/: createProducts.feature  createProductsNegative.feature  postVotes.feature
